@import './CustomBootstrap.scss';
@import "~animate.css/animate.css";


$white: #fff;
$black-bg: #121113;
$info: #61dafb;
$purple: #9d267f;
$gray-bg: lighten($color: $black-bg, $amount: 10%);
$lite-gray: lighten($color: $black-bg, $amount: 20%);

html, body {
  overflow-x: hidden;
}

body {
  width: 100%;
  color: $white;
  background-color: $black-bg;
}

.App-logo {
  height: 35px;
  width: 35px;
  pointer-events: none;
  border-radius: 50%;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 5s linear;
  }
}

.Text-center {
  text-align: center;
}

.Text-right {
  text-align: right;
}

hr {
  border: 1px dashed $info;
  background-color: transparent;
}

input.form-control {
  border-color: $purple;
  background-color: transparent;
  border-radius: 0;
  color: $white;
  &:focus {
    background-color: transparent;
    color: $white;
    box-shadow: none;
  }
}

code {
  @extend .bg-dark;
  padding: 5px 12px;
  border-radius: 5px;
  margin: 5px 0;
}

.Code {
  @extend .text-yellow;
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  &:not(li) {
    margin: 5px 0;
  }
}

.App-link {
  color: $info;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.D-flex {
  display: flex;
  align-items: center;
  justify-content: flex-start;

  &.J-center {
    justify-content: center;
  }
}

.Title-flex {
  @extend .D-flex;
}

.Nav {
  @extend .D-flex;

  >* {
    color: $info;
    text-decoration: none;
    margin: 5px;
  }
}

.navbar-collapse {
  .navbar-nav {
    .nav-item.nav-link {
      cursor: pointer;
    }
  }
}

.card {
  background-color: $gray-bg;
  margin-bottom: 5px;
  border: none;
  p {
    margin-bottom: 5px;
  }
}

.list-group-item,
.img-thumbnail {
  background-color: $lite-gray;
  color: $white;
  border-color: $black-bg;
}